<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f0209"
    tools:context=".LandOwnerActv">


    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:text="@string/t1"
        android:textColor="#000001"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="315dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="307dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="377dp"
        android:text="@string/number"
        android:textColor="#000001"
        android:layout_centerHorizontal="true"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="335dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="444dp"
        android:ems="10"
        android:hint="@string/num"
        android:layout_centerHorizontal="true"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="500dp"
        android:text="@string/presstoenter" />


</RelativeLayout>