<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4f0209"
    tools:context=".LandOwnerActv">


    <TextView
        android:id="@+id/textView"
        android:layout_width="221dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="108dp"
        android:layout_centerHorizontal="true"
        android:text="@string/t1"
        android:textColor="#000001"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="315dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="184dp"
        android:ems="10"
        android:hint="@string/name"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="235dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="265dp"
        android:text="@string/number"
        android:textColor="#000001"
        android:textSize="21sp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="334dp"
        android:ems="10"
        android:hint="@string/num"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="262dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="553dp"
        android:layout_centerHorizontal="true"
        android:text="@string/presstoenter" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="@string/rems"
        android:textColor="#000001"
        android:textSize="50sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="194dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="402dp"
        android:text="@string/number_confirm"
        android:textColor="#000001"
        android:layout_centerHorizontal="true"
        android:textSize="23sp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="281dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="468dp"
        android:ems="10"
        android:layout_centerHorizontal="true"
        android:hint="নাম্বার"
        android:inputType="textPersonName" />


</RelativeLayout>